# Gedonist

./: Dockerfile  Gedonist.sln  README.md
Gedonist/: Gedonist.csproj  Gedonist.xml  Program.cs  appsettings.json
Gedonist.Core/BindingModels/: BindingCategory.cs  BindingProduct.cs  BindingProductCategory.cs  UpdateCategoryProductBinds.cs
Gedonist.Core/Interfaces/: ICategoriesService.cs  IProductCategoryBindsService.cs  IProductsService.cs
Gedonist.Core/Models/: Category.cs  Product.cs  ProductCategoryBind.cs
Gedonist.DataAccess/: AppDataContext.cs  Gedonist.DataAccess.csproj
Gedonist.DataAccess/Migrations/: 20250716143857_Initial.Designer.cs  20250716143857_Initial.cs  20250718233215_Serialize.Designer.cs  20250718233215_Serialize.cs  AppDataContextModelSnapshot.cs
Gedonist.DataAccess/Repositories/: CategoryService.cs  ProductCategoryBindService.cs  ProductService.cs
Gedonist.DataAccess/SeedData/: SeedData.cs
Gedonist.Tests/: CategoryControllerTests.cs  Gedonist.Tests.csproj  ProductControllerTests.cs
Gedonist/Controllers/: CategoryController.cs  ProductCategoryBindController.cs  ProductController.cs  ProductsController.cs
Gedonist/Properties/: launchSettings.json
